<html>
    <head><title>My Project</title>
    <style>
        table
        {
            margin : 0 auto;
            width: 50%;
            height: 50%;
            border-radius: 10px;
            background-color: aqua;
        }
        h1
        {
            text-align: center;
            margin-right: 230px;
        }
        td{
            padding : 10px;
            margin : 5px;
            
        }

        
    </style>
    </head>
    <body>
        <table>
        <h1>Registration Form</h1>
        <tr>
            <td>
             <label>FName</label>
                </td> 
            <td>
                 <input type="text" placeholder="Enter your name">   
            </td>
        </tr>
        <tr>
            <td>
                    <label>LName</label>
                </td>
            <td>
                <input type="text" placeholder="Enter your Lname">   
            </td>
        </tr>
        <tr>
            <td>
                    <label>Age</label>
                </td>
            <td>
                <input type="number" placeholder="Enter your age">   
            </td>
        </tr>
         <tr>
            <td>
                    <label>Gender</label>
                </td>
            <td>
                <input type="radio" value="Male" name="Gender">Male
                <input type="radio" value="Female" name="Gender">Female
                <input type="radio" value="Other" name="Gender">Other
            </td>
        </tr>
            <tr>
                <td>
                    <label>State</label>
                </td>
                <td>
                    <select  text = "ddl" >
                        <option value="-------Select State-------">-------Select State-------</option>
                        <option value="State">State</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Rajasthan">Rajasthan</option>
                    </select>
                </td>
        </table>
    </body>
</html>